<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gurupriyam Innovation Lab : Idear, Explore, Create, Celebrate</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    

    
    <style>

.buttons {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 1rem;
  font-weight: bold;
  font-size: 2rem;
} 

        body {
      margin: 0;
        }

        #controller{
          width: 100vw;
          height: 100vh;
          background-color: white;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #container {
      width: 100vw;
      height: 100vh;
      position: relative;
      overflow: hidden;
        }
        #control {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 2;
        }
        
        p{
          color: darkgrey;
          font-size: 1rem;
          margin: 2rem;
        }
      </style>
  <script type="module" crossorigin src="/assets/about-38ad6b89.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/RGBELoader-353a8a65.js">
  <link rel="stylesheet" href="/assets/RGBELoader-87720500.css">
</head>

<body>


    <body>
        <div id="controller">
          <img src="/assets/Gurupriyam 3-2b319b36.jpg" style="width: 360px;">
          <p>
            Click on "Start" button and show the front side of the Business Card to experience Augmented Reality on our Business Card.
          </p>
          <button id="startButton" class="buttons">Start</button>
          <!-- <button id="stopButton"  class="buttons">Stop</button> -->
        </div>
        <div id="container">
        </div>




    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>


</body>

</html>