
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>
    <script>

        AFRAME.registerComponent('vidhandler', {
                 init: function () {
                  this.toggle = false;
                  document.querySelector("#mainvideo").pause(); //reference to the video
                 },
                 tick:function(){  
                 if(document.querySelector("#target").object3D.visible == true){
                   if(!this.toggle){
                     this.toggle = true;
                     document.querySelector("#mainvideo").play();
                   }
                 }else{
                   this.toggle = false;
                   document.querySelector("#mainvideo").pause();
                 }
                 }
                 });

        AFRAME.registerComponent('modify-materials', {
                  schema: {
                    texture: {type: 'map'},
                    },


                  init: function(){
                    console.log("OKE PERFECT OK");
                    // this.el.addEventListener('model-loaded', () => {
                    // Grab the mesh / scene.
                    const obj = this.el.getObject3D('mesh');
                    var text = new THREE.TextureLoader().load(this.data.texture.src, (texture)=>{
                      console.log(texture);
                      texture.flipY = false;
                      obj.traverse(node => {
                      if (node.name.indexOf('Nike_Dunks_Shoe_Material001_0') !== -1) {
                        node.material.map = text;
                        node.material.map.encoding = THREE.sRGBEncoding;
                        node.material.needsUpdate = true;

                      }
                    });
                    });
                    // text.flipY = false;

                    // Go over the submeshes and modify materials we want.
              
                  // });
                }
          });

        </script>

        <style>
#play-button {
            position: fixed;
            top: calc(50%);
            left: calc(50%);
            /* width: 4em; */
            /* height: 2em; */
            z-index: 10;
            transform: translate(-50%, -50%);
    }
    #option-1{
      position: fixed;
      /* top: calc(50%); */
      /* left: calc(50%); */
            /* width: 4em; */
            /* height: 2em; */
            z-index: 10;
            /* transform: translate(-50%, -50%); */
    }
button {
  background-color: #f3ec2c; /* Green */
  border: none;
  color: #1d4b24;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  z-index: 10;
  /* position: fixed; */

}
.intros{
  background-color: #1d4b24;
  width: 100%;
  height: 100%;
}
.interaction-items{
  width: 100%;
  height: 10%;
  cursor: pointer;
  z-index: 10;
  position: fixed;
  bottom: 0;
  left: calc(50%);
  transform: translate(-50%, 0%);
  background-color: white;
  align-items: center;
  flex: content;
  flex-direction:row;
  display: flex;
 

}
.red{
  background-color: #fb0003 !important;
}
.yellow{
  background-color: #fea702;
}
.blue{
  background-color: #00bcfb;
}
.green{
  background-color: #02fe15;
}
.purple{
  background-color: #9f06fd;
  
}
        </style>
  </head>
  <body>
    <div class="intros" id="introdiv">
      
      <button id="play-button">View Chairman's Message in AR</button>

    </div>
    <div class="interaction-items">
      <h2 style="text-align: center;">
        Choose a color to change
      </h2>
      <button class="yellow" onclick="ChangeTexture('#yellow-shoe')">
      </button>
      <button class="red" onclick="ChangeTexture('#red-shoe')">
      </button>
      <button class="blue" onclick="ChangeTexture('#blue-shoe')">
      </button>
      <button class="green" onclick="ChangeTexture('#green-shoe')">
      </button>
      <button class="purple" onclick="ChangeTexture('#purple-shoe')">
      </button>


    </div>
    <a-scene mindar-image="imageTargetSrc: ./targets.mind; filterMinCF:0.1; autoStart: true" color-space="sRGB" renderer="colorManagement: true, gammaOutput: true; physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
      <a-assets>
        <a-asset-item id="shoe" src="./nike_dunks_game_ready__2k_pbr.glb"></a-asset-item>
        <img id="red-shoe" src="./red.jpg">
        <img id="yellow-shoe" src="./yellow.jpg">
        <img id="green-shoe" src="./green.jpg">
        <img id="blue-shoe" src="./blue.jpg">
        <img id="purple-shoe" src="./purple.jpg">

        <!-- <video id="mainvideo" playsinline loop webkit-playsinline src="./videos/video.mp4"></video>
        <video id="guru" src="./assets/guru_small.mp4"></video> -->

      </a-assets>

      <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
      <a-entity light="intensity: 1; 
      castShadow: true" 
      position="0.01239 0.49574 1.1773"></a-entity>

      <a-entity id="target" mindar-image-target="targetIndex: 0">
        <!-- <a-entity light="color: #FFF; type: ambient" data-aframe-default-light="" aframe-injected="" visible="" ></a-entity> -->
        <!-- <a-entity light="intensity: 1; castShadow: true" position="0 0 -2" ></a-entity> -->
        <!-- <a-plane color="white" rotation="0 0 0" height="1.69"></a-plane> -->
        <!-- <a-gltf-model rotation="90 0 0 " position="0 0 0.1" scale="0.05 0.05 0.05"  src="#logo" animation="property: scale; to: 0.15 1.5 0.15; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"></a-gltf-model> -->
        <!-- <a-video vidhandler src="#mainvideo" rotation="0 0 0" scale="0.35 0.35 0.35" position="0 0.05 0" width="1.69"></a-video> -->
        <!-- <a-plane color="#1d4b24" material="shader: flat;" position="0 0.55 0" width="1.2" height="1" scale="0.35 0.35 0.35"></a-plane> -->

        <!-- <a-gltf-model rotation="90 0 0 " position="0 0.55 0.1" scale="0.07 0.07 0.07"  src="#logo" animation="property: rotation; to: 90 359 0; dur: 2000; easing: easeInOutQuad; loop: true;"></a-gltf-model> -->
        <a-entity look-controls="enabled: true" position="0 -0.2 0">
          <a-gltf-model id="shoe-model" src="#shoe" scale="4 4 4" rotation="0 -90 0" ></a-gltf-model>

        </a-entity>
        <!-- <a-video src="#guru"></a-video> -->
      </a-entity>
    </a-scene>
  </body>
</html>


<script>
            
    // window.addEventListener('click', function () {
document.getElementById('play-button').addEventListener("click", function(e){

       // this.style.display = 'none';
const sceneEl = document.querySelector('a-scene');
const arSystem = sceneEl.systems["mindar-image-system"];
    document.getElementById('introdiv').style.display = 'none';
        // arSystem.start();
         var video = document.querySelector('#mainvideo');
        //  alert("PRESSED");
        //  if (video.paused == true) {
        //    video.play();
        //    } else {
        //    video.pause();
        //  }

        
          // setTimeout(()=>{
          //   ChangeTexture("./Image_1.jpg");
          // }, 1000);
        
       },
        false);
      
       
      function ChangeTexture(texture) {

        console.log(texture);
        console.log(shoe);
        shoese = document.getElementById('shoe-model');
        console.log(shoese)
        // shoe.setAttribute('modify-materials', 'texture')
        shoese.removeAttribute("modify-materials");
        shoese.setAttribute("modify-materials", {'texture': texture});
        // shoe.setAttribute('position', '0 0 10');
        console.log(document.getElementById('shoe-model'))

      }

      // document.getElementById('option-1').addEventListener("click", function(e){
      //   // alert("OLLA");
      //   ChangeTexture("#my-image");
      // })

     </script>