<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elder Kalaignar Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-aframe.prod.js"></script>


    <!-- //video handler -->

    <script>

        AFRAME.registerComponent('vidhandler', {
                 init: function () {
                  this.toggle = false;
                  document.querySelector("#mainvideo").pause(); //reference to the video
                 },
                 tick:function(){  
                 if(document.querySelector("#target").object3D.visible == true){
                   if(!this.toggle){
                     this.toggle = true;
                     document.querySelector("#mainvideo").play();
                   }
                 }else{
                   this.toggle = false;
                   document.querySelector("#mainvideo").pause();
                 }
                 }
                 });
        </script>

        <style>
 #play-button {
            position: fixed;
            top: calc(50%);
            left: calc(50%);
            /* width: 4em; */
            /* height: 2em; */
            z-index: 10;
            transform: translate(-50%, -50%);
    }
button {
  background-color: #f3ec2c; /* Green */
  border: none;
  color: #1d4b24;
  padding: 1.6rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
}
.intros{
  background-color: black;
  width: 100%;
  height: 100%;
}

#bookdiv{
  width: 100%;
  height: 100%;
  display: none;
}
#book {
            position: relative;
            top: calc(90%);
            left: calc(50%);
            /* width: 4em; */
            /* height: 2em; */
            z-index: 10;
            transform: translate(-50%, -50%);
    }
        </style>



</head>
<body>
    <div class="intros" id="introdiv">
      
        <button id="play-button">Start Scanning</button>
  
      </div>
  
    <a-scene mindar-image="imageTargetSrc: ./old_kalaignar.mind; filterMinCF:0.001;  filterBeta: 0.001; autoStart: false" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
        <a-assets>
            <video id="mainvideo" autoplay playsinline loop webkit-playsinline src="./assets/Sequence 01_1.mp4"></video>
        </a-assets>
  
        <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
    
    
            <a-entity id="target" mindar-image-target="targetIndex: 0">
                <a-video vidhandler src="#mainvideo" rotation="0 0 0" scale="0.6 0.73 0.6" position="0 0 0" width="1.69"></a-video>
              </a-entity> 
      </a-scene>
    


      
<script>
            
    // window.addEventListener('click', function () {
   document.getElementById('play-button').addEventListener("click", function(e){
       // this.style.display = 'none';
    const sceneEl = document.querySelector('a-scene');
	const arSystem = sceneEl.systems["mindar-image-system"];
    document.getElementById('introdiv').style.display = 'none';
        arSystem.start();
         var video = document.querySelector('#mainvideo');
        //  alert("PRESSED");
         if (video.paused == true) {
           video.play();
           } else {
           video.pause();
         }

        //  document.getElementById('bookdiv').style.display = 'block';
         
       }, false);
      

    //    document.getElementById('book').addEventListener("click", function(e){
    //     window. location. replace('https://in.bookmyshow.com/kochi/movies/janaki-jaane/ET00358960')
    //    });
       
     </script>
</body>
</html>